proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nugurang-front-upstream {
  server nugurang-front:3000;
}

server {
  listen 80 default_server;
  server_name _;
  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade     $http_upgrade;
  proxy_set_header Connection  'upgrade';
  proxy_set_header Host        $host;
  proxy_cache_bypass           $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nugurang-front-upstream;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nugurang-front-upstream;
  }

  location / {
    proxy_pass http://nugurang-front-upstream;
  }
}

server {
    listen 443;
    server_name nugurang.com;

    ssl on;
    ssl_certificate /etc/server.crt;
    ssl_certificate_key /etc/server.key;

    proxy_set_header Host           $http_host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header Authorization  "";

    client_max_body_size 0;

    chunked_transfer_encoding on;

    location / {
        proxy_pass          http://nugurang-front-upstream;
        proxy_set_header    Host  $host;
        proxy_read_timeout  900;

        auth_basic            "Restricted";
        auth_basic_user_file  .htpasswd;
    }
}